================================================================================
CONCURRENT LOAD TESTING REPORT
================================================================================

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------

[SUCCESS] Excellent Scalability
  Description: System maintains >95% success rate up to 100 concurrent users
  Recommendation: Monitor performance as traffic grows beyond tested range

[WARNING] High Response Times
  Description: Average response time reaches 4.41s under load
  Recommendation: Optimize database queries, implement caching, or reduce computational complexity

[INFO] Peak Throughput
  Description: Maximum throughput of 9.8 req/s achieved at 50 concurrent users
  Recommendation: Monitor for throughput degradation beyond this point


================================================================================
DETAILED RESULTS
================================================================================

Users      Success%     Avg Time(s)     Median(s)    P95(s)     Throughput  
--------------------------------------------------------------------------------
1          100.0        0.672           0.672        0.672      1.5         
2          100.0        1.070           1.070        1.317      1.5         
5          100.0        0.932           0.938        0.971      5.1         
10         100.0        1.218           1.224        1.315      7.4         
20         100.0        1.880           1.745        2.296      7.9         
50         100.0        3.207           2.940        4.626      9.8         
70         100.0        3.972           3.728        6.080      9.7         
90         100.0        4.411           4.255        6.681      9.3         
100        100.0        4.303           4.473        6.236      9.6         
