================================================================================
CONCURRENT LOAD TESTING REPORT
================================================================================

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------

[SUCCESS] Excellent Scalability
  Description: System maintains >95% success rate up to 100 concurrent users
  Recommendation: Monitor performance as traffic grows beyond tested range

[WARNING] High Response Times
  Description: Average response time reaches 30.18s under load
  Recommendation: Optimize database queries, implement caching, or reduce computational complexity

[INFO] Peak Throughput
  Description: Maximum throughput of 9.7 req/s achieved at 50 concurrent users
  Recommendation: Monitor for throughput degradation beyond this point


================================================================================
DETAILED RESULTS
================================================================================

Users      Success%     Avg Time(s)     Median(s)    P95(s)     Throughput   Errors    
--------------------------------------------------------------------------------
1          100.0        0.585           0.585        0.585      1.7         
2          100.0        0.789           0.789        0.795      2.5         
5          100.0        0.898           0.950        0.952      5.2         
10         100.0        1.170           1.134        1.260      7.7         
20         100.0        2.126           2.122        2.276      8.5         
50         100.0        3.405           3.195        4.750      9.7         
70         100.0        15.240          17.279       18.199     3.4         
90         100.0        27.594          27.765       28.539     2.9         
100        100.0        30.180          30.245       31.442     3.0         
