================================================================================
CONCURRENT LOAD TESTING REPORT
================================================================================

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------

[WARNING] Performance Degradation Detected
  Description: System success rate drops below 95% at 1 concurrent users
  Recommendation: Consider implementing load balancing, caching, or horizontal scaling

[WARNING] High Response Times
  Description: Average response time reaches 5.67s under load
  Recommendation: Optimize database queries, implement caching, or reduce computational complexity

[INFO] Peak Throughput
  Description: Maximum throughput of 7.6 req/s achieved at 90 concurrent users
  Recommendation: Monitor for throughput degradation beyond this point


================================================================================
DETAILED RESULTS
================================================================================

Users      Success%     Avg Time(s)     Median(s)    P95(s)     Throughput  
--------------------------------------------------------------------------------
1          0.0          0.000           0.000        0.000      0.0         
2          100.0        1.267           1.267        1.320      1.4         
5          100.0        1.257           1.183        1.558      3.0         
10         100.0        1.594           1.267        2.216      4.2         
20         100.0        2.093           1.808        3.207      5.3         
50         100.0        3.252           2.663        6.349      6.6         
70         100.0        3.780           3.382        7.692      7.0         
90         100.0        4.315           4.245        8.124      7.6         
100        100.0        5.674           5.339        10.182     7.1         
